<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3554d4031e4499ea012107ffcffddd2" Name="Diagram1">
        <EntityTypeShape EntityType="afterugdevModel.AfterUGNotePoints" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.AfterUGNotePointsTags" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.Attempts" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.Choices" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.ForgetNotes" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.Hits" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.QuestionsAfterUG" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.QuestionsAfterUG_Backup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.QuestionTags" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.Tags" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.UserAfterUGNotes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.UserNotes" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="afterugdevModel.Users" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="afterugdevModel.FK_AfterUGNotePointID_AfterUGNotePointsTags_AfterUGNotePoints" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_TagID_AfterUGNotePointsTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_AttemptID_Hits_Attempts" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_QuestionID_Attempts_QuestionsAfterUG" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_UserID_Attempts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_QuestionID_Choices_QuestionsAfterUG" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_QuestionID_ForgetNotes_QuestionsAfterUG" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_UserAfterUGNotesID_ForgetNotes_UserAfterUGNotes" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_UserWhoWantsToForgetNotesID_ForgetNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_QuestionID_QuestionTags_QuestionsAfterUG" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_QuestionID_UserAfterUGNotes_QuestionsAfterUG" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_QuestionID_UserNotes_QuestionsAfterUG" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.TagID_QuestionTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_UserWhoCreatedNotesID_UserAfterUGNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="afterugdevModel.FK_UserID_UserNotes_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="afterugdevModel.TestMarkAQuestion" Width="1.5" PointX="9" PointY="8.125" />
        <AssociationConnector Association="afterugdevModel.FK_QuestionID_TestMarkAQuestion_QuestionsAfterUG" />
        <AssociationConnector Association="afterugdevModel.FK_UserID_TestMarkAQuestion_Users" />
        <EntityTypeShape EntityType="afterugdevModel.Chapter" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="afterugdevModel.TestChild" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="afterugdevModel.TestMaster" Width="1.5" PointX="3" PointY="19.875" />
        <AssociationConnector Association="afterugdevModel.FK_ChapterID_QuestionsAfterUG_Chapter" />
        <AssociationConnector Association="afterugdevModel.FK_QuestionID_TestChild_QuestionsAfterUG" />
        <AssociationConnector Association="afterugdevModel.FK_UserID_TestMaster_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>