Challenges AfterUG - 3 MOnths
	GK Questions - Resources will do the work - Ram will review their work on Daily basis
	Web application Development - Ram will work for 3 months on this
	SEO
		
		Indian EDU Links Research and Solution -  First 3 Months Ram will learn and find out. Next 3 months two resources will work on Finding links and mail sending(Will be in a Job so can pay salary)
		Other On Page off page factors study - First 3 Months Ram will learn and find out
		SMM - First 3 Months Ram will learn and find out - Next 3 Months(Will be in a Job so can pay salary) But need someone as customer support
	Content Marketing - First 3 Months Ram will learn and plan articles topic and points for next 3 months - Next 3 months.Need someone to write articles(Will be in a job so can pay for content writer)(See if ranjini can come up writing articles)
		
Problems 1 - 3 months
	Cadabam 22.5K - Taken care of - already paid for 3 months
	Homeloan EMI 35K- Taken care of - Not going to pay for 3 months
	Credit Card 20K - Taken care off - Will pay from adsense
	House Expenses 20K - Taken care of - Paid for 3 months
	5 th EMI 13K - taken care of - Bazith will pay
	Medicine 10K - Taken care of - Nanda will pay
------------------------------------------------------------------------
Problems 3 - 6 months
	Cadabam 22.5K - Taken care of - bazith will pay 45. Rest 20 to manage - 20 Pending
	Homeloan EMI 35K- Taken care of - Will close amma axis credit card FD and pay 1L - 0 Pending
	Credit Card 20K - Taken care off - Will pay from adsense - 0 Pending
	House Expenses 20K - Taken care of - Narmatha has 50K and nanda 1 month medical 10K - 0 pending
	5 th EMI 13K - taken care of - Bazith will pay - 0 Pending
	Medicine 10K - Taken care of - Nanda will pay - 0 Pending
------------------------------------------------------------------------------------------------------
Next 3 Months - July, August, September	
	Ram will work on

		1. Mobile App Development
		2. SMM(1 Resource 15K)
		3. Content Marketing(1 Resource 15K)(Ranjini)
		4. SEO(2 Resource 20K)

Problems
	Cadabam 22.5K - Taken care of - already paid for 3 months
	Homeloan EMI 35K- Taken care of - Not going to pay for 3 months
	Credit Card 20K - Taken care off - Will pay from adsense
	4 Resource saalary and wordai + Udemy 40K - Taken care of - Will pay from adsense
	House Expenses 20K - Taken care of - Paid for 3 months
	5 th EMI 13K - taken care of - Bazith will pay
	Medicine 10K - Taken care of - Nanda will pay
-------------------------------------------------------------------------------------------------------------------------------------------------------
First 3 Months	- April, May, June

	Ram will work on
		1. Web Application Development(05:30 - 10:30) - 4 Hours
		2. Ram will Learn from Udemy(11:30 to 13:30) - 1.5 Hours
		3. Indian Universities EDU Links and Other backlink sources/Web Application Development(15:00 to 17:00) - 1.5 Hours
		4. Ram will paralelly Study for Interview Daily(17:00 to 18:00)(Tablets) - 45 Minutes
		1. Web Application Development(18:00 - 20:30) - 45 Minutes(Writing Stories)

Sunday
		2. Review Resources GK Questions work(Narmatha will Manage Resources And Prem Wife will Review Content)
		3. Plan articles and pick points for article(Sunday)
	
-------------------------------------------------------------------------------------------------------------------------------------------------------
Ram will Learn from Udemy
		1. SMM - 4 Hours - https://www.udemy.com/learn-social-media-marketing-course/
		2. Content Marketing - No Solid Course as of now in Udemy - Search google or university free courses from Mooc's
		3. SEO - 3 Hours - https://www.udemy.com/seo-roadmap/
		4. Google Analytics - 3 Hours - https://www.udemy.com/google-analytics-insights/
		5. Complete Digital Marketing Course(Optional) - 20 Hours - https://www.udemy.com/learn-digital-marketing-course/